
# Datasource properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tokenjwt
spring.datasource.username=postgres
spring.datasource.password=bolirojo1198

# spring.jpa.hibernate.ddl-auto=update

# OpenApi properties
springdoc.swagger-ui.path=/api/auth/docu.html
springdoc.swagger-ui.operationsSorter=method

# JWT-token
jwt.secret=jwtPrivateKey
jwt.expiration.ms=86400000

# Certificate ssl
server.port=443

